; main bar
(defwidget bar_layout [monitor]
  (box
    :orientation "horizontal"
    :class "layout-box"
    :space-evenly false
    (box
      :orientation "horizontal"
      :class "left-box"
      :space-evenly false
      :spacing 12
      :halign "start"
      :hexpand true
      (workspace_list :monitor monitor)
    )

    (box
      :class "center-box"
      :orientation "horizontal"
      :space-evenly false
      :spacing 12
      :halign "center"
      :hexpand true
      (clock)
    )

    (box
      :class "right-box"
      :orientation "horizontal"
      :space-evenly false
      :spacing 12
      :halign "end"
      :hexpand true
      (fcitx)
      (volume)
    )
  )
)

; widgets
(defwidget workspace_list [monitor]
  (box
    :class "workspace-list"
    :spacing 0
    (for workspace in workspaces
      (button
        :class {workspace.active ? "bar-button solid" : "bar-button bordered"}
        :visible {workspace.monitor == monitor && workspace.id >= 0}
        :onclick "hyprctl dispatch workspace ${workspace.id}"
        {workspace.id}
      )
    )
  )
)

(defwidget clock []
  (box
    (button
      :class "bar-button hollow"
      :onclick 'eww open --toggle --screen $(hyprctl activewindow -j | jq ".monitor") bar_calendar'
      {formattime(EWW_TIME,"%Y/%m/%d %H:%M")}
    )
  )
)

(defwidget today_calendar []
  (calendar
    :class "bordered"
  )
)

(defwidget fcitx []
  (button
    :class "bar-button bordered"
    :onclick "fcitx5 --replace -d"
    "fcitx"
  )
)

(defwidget volume []
  (button
    :class "bar-button bordered"
    :onclick "hyprctl dispatch exec '[float; size 50% 50%; move 50% 5%]' pavucontrol"
    "volume"
  )
)

; variables
(deflisten workspaces :initial "[]"
  "bash ~/.config/eww/list-workspaces.sh"
)

; windows
(defwindow bar
    :monitor 1
    :stacking "fg"
    :windowtype "dock"
    :geometry (geometry
        :width "100%"
        :height "12px"
        :anchor "top center"
    )
    :exclusive true
    (bar_layout :monitor 1)
)

(defwindow bar2
    :monitor 0
    :stacking "fg"
    :windowtype "dock"
    :geometry (geometry
        :width "100%"
        :height "12px"
        :anchor "top center"
    )
    :exclusive true
    (bar_layout :monitor 0)
)

(defwindow bar_calendar
  :stacking "fg"
  :geometry (geometry
    :y 2
    :width "30%"
    :height "30%"
    :anchor "top center"
  )
  (today_calendar)
)

(defwindow bar_debug
  :monitor 0
  :stacking "fg"
  :geometry (
    geometry
      :width "20%"
      :heigth "40%"
      :anchor "bottom right"
  )
  (box
    :orientation "vertical"
    (label :text {workspaces})
  )
)
